<ul>
<li class="folder menu-item-framework">
<div>
Framework</div>
<ul>
<li class="folder menu-item-design">
<div>
Design</div>
<ul>
<li class="file menu-item-colors">
<div>
<a class="link" title="Colors" href="{{ site.url }}framework/design/colors"><span data-hover="Colors">Colors</span></a>
</li>
</ul>
</li>
<li class="folder menu-item-structure">
<div>
Structure</div>
<ul>
<li class="file menu-item-breakpoints">
<div>
<a class="link" title="Breakpoints" href="{{ site.url }}framework/structure/breakpoints"><span data-hover="Breakpoints">Breakpoints</span></a>
</li>
<li class="file menu-item-figure">
<div>
<a class="link" title="Figure" href="{{ site.url }}framework/structure/figure"><span data-hover="Figure">Figure</span></a>
</li>
</ul>
</li>
</ul>
</li>
</ul>